hid_layers=3
insplice_lr=5
insplice_step=1
splice_lr=0
apply_glob_cmvn=true
delta_order=2
learn_rate=0.02
momentum=0.1
halving_factor=0.5
min_iters=15
max_iters=50
randomize=true
cache_size=50000
bunch_size=200
mlpOption=" "
hid_dim=100